server {
        listen 80;
        server_name lt-2021-100.ml;

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/lt-2021-100.ml/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lt-2021-100.ml/privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;

        root /var/www/lt-2021-100;
        location / {
                proxy_pass http://localhost:8081;
                if ($scheme != "https"){
                        return 301 https://$host$request_uri;
                }
        }
        location /web0100 {
                index index.html;
        }
        location /secret {
                auth_basic "Enter the password:";
                auth_basic_user_file /etc/nginx/.htpasswd;
                index index.html;
        }
}
