include		/etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

serverID	001
loglevel	16384

modulepath	/usr/lib/ldap/
moduleload	back_bdb.la
moduleload	unique
moduleload	auditlog
moduleload	syncprov
#lastmode	on

pidfile		/var/run/slapd/slapd.pid

argsfile	/var/run/slapd/slapd.args

###################################################################

database	bdb

rootdn		"cn=admin,dc=ltacademy,dc=com"

suffix		"dc=ltacademy,dc=com"

directory	"/var/lib/ldap"

#rootpw		{SSHA}QDLQyt3MRT390TAv89hsk/3GEB3r/hHF

index entryCSN,entryUUID eq

syncrepl rid=001
        provider=ldap://10.0.2.15
        type=refreshOnly
        interval=00:00:05:00
        searchbase="dc=ltacademy,dc=com"
        binddn="uid=syncrepl,ou=System,dc=ltacademy,dc=com"
        credentials=admin

overlay		syncprov
