include		/etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/inetorgperson.schema

serverID	001
loglevel	16384

modulepath	/usr/lib/ldap/
moduleload	back_bdb.la
moduleload	unique
moduleload	auditlog
moduleload	syncprov
#lastmode	on

pidfile		/var/run/slapd/slapd.pid

argsfile	/var/run/slapd/slapd.args

###################################################################

database	bdb

rootdn		"cn=admin,dc=ltacademy,dc=com"

suffix		"dc=ltacademy,dc=com"

directory	"/var/lib/ldap"

rootpw		{SSHA}QDLQyt3MRT390TAv89hsk/3GEB3r/hHF

overlay		unique
unique_base	dc=ltacademy,dc=com
unique_attributes	mail
unique_attributes	mobile

overlay		auditlog
auditlog	/var/tmp/LTaudit.ldif

access to dn.subtree="dc=ltacademy,dc=com"
	by dn="uid=syncrepl,ou=System,dc=ltacademy,dc=com" read

index entryCSN,entryUUID eq
overlay syncprov
syncprov-checkpoint 50 10
syncprov-sessionlog 100
